# Local postgres for docker
POSTGRES_SERVER=###POSTGRES_SERVER###
POSTGRES_PORT=###POSTGRES_PORT###
POSTGRES_DB=###POSTGRES_DB###
POSTGRES_USER=###POSTGRES_USER###
POSTGRES_PASSWORD=###POSTGRES_PASSWORD###
NODE_ENV="development"

JWT_COOKIE_NAME="rentiful-token"
JWT_ALGORITHM="HS256"
JWT_EXPIRE_DATE="7d"
JWT_SECRET=###JWT_SECRET###
DATABASE_URL=###DATABASE_URL###

LOCAL_HTTPS_ENABLED="true"
PORT=3001

# Comma-separated list of origins
CORS_ALLOWED_ORIGINS="http://localhost:3000,https://localhost:3000"